tiobe_spider 2017-08-31 00:23:07,413 tiobe_script.py[line:50] INFO 获取数据中...
tiobe_spider 2017-08-31 00:23:19,757 tiobe_script.py[line:53] INFO 解析数据中...
tiobe_spider 2017-08-31 00:23:19,833 tiobe_script.py[line:168] INFO 存储 content 数据完成。
tiobe_spider 2017-08-31 00:23:20,249 tiobe_script.py[line:155] INFO 存储 rank 数据完成，共：50
tiobe_spider 2017-08-31 00:23:20,384 tiobe_script.py[line:163] INFO 存储 hall 数据完成，共：14
tiobe_spider 2017-08-31 00:23:20,384 tiobe_script.py[line:62] INFO 数据存储完成！
tiobe_spider 2017-08-31 00:23:29,885 tiobe_script.py[line:50] INFO 获取数据中...
tiobe_spider 2017-08-31 00:23:54,190 base_spider.py[line:33] ERROR 获取 https://www.tiobe.com/tiobe-index/ 数据失败：HTTPSConnectionPool(host='www.tiobe.com', port=443): Read timed out. (read timeout=20)
tiobe_spider 2017-08-31 00:23:54,190 tiobe_script.py[line:64] ERROR 获取 index url 数据失败
tiobe_spider 2017-08-31 00:24:24,813 tiobe_script.py[line:50] INFO 获取数据中...
tiobe_spider 2017-08-31 00:24:47,486 base_spider.py[line:33] ERROR 获取 https://www.tiobe.com/tiobe-index/ 数据失败：HTTPSConnectionPool(host='www.tiobe.com', port=443): Read timed out. (read timeout=20)
tiobe_spider 2017-08-31 00:24:47,489 tiobe_script.py[line:64] ERROR 获取 index url 数据失败
tiobe_spider 2017-08-31 01:02:18,357 tiobe_spider.py[line:50] INFO 获取数据中...
tiobe_spider 2017-08-31 01:02:20,546 tiobe_spider.py[line:53] INFO 解析数据中...
tiobe_spider 2017-08-31 01:02:20,795 tiobe_spider.py[line:168] INFO 存储 content 数据完成。
tiobe_spider 2017-08-31 01:02:20,913 tiobe_spider.py[line:155] INFO 存储 rank 数据完成，共：0
tiobe_spider 2017-08-31 01:02:20,946 tiobe_spider.py[line:163] INFO 存储 hall 数据完成，共：0
tiobe_spider 2017-08-31 01:02:20,946 tiobe_spider.py[line:62] INFO 数据存储完成！
